general {
        colors = true
        interval = 5
}

order += "ethernet eno1"
order += "battery 1"
order += "battery 2"
order += "cpu_temperature 0"
order += "load"
order += "cpu_usage"
order += "time"

wireless wlan0 {
        format_up = "%essid %quality %bitrate"
        format_down = "W: down"
}

ethernet eno1 {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %speed"
        format_down = "E: down"
}

battery 1 {
        format = "%status %percentage %remaining"
        path = "/sys/class/power_supply/BAT%d/uevent"
}

battery 2 {
        format = "%status %percentage %remaining"
        path = "/sys/class/power_supply/BAT%d/uevent"
}

time {
        format = "%Y-%m-%d %H:%M"
}

load {
        format = "%1min %5min %15min"
}

cpu_temperature 0 {
        format = "%degrees °C"
}

cpu_usage {
        format = "%usage"
}
