general {
        colors = false
        interval = 5
}

order += "wireless wlp1s0"
order += "battery 0"
order += "cpu_temperature 0"
order += "load"
order += "cpu_usage"
order += "time"

wireless wlp3s0 {
        format_up = "%essid %quality %bitrate"
        format_down = "W: down"
}

ethernet enp0s25 {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %speed"
        format_down = "E: down"
}

battery 0 {
        format = "%status %percentage %remaining"
        path = "/sys/class/power_supply/BAT1/uevent"
}

time {
        format = "%Y-%m-%d w(%V) %H:%M"
        min_width = 250
        align = "left"
}

load {
        format = "%1min %5min %15min"
}

cpu_temperature 0 {
        format = "%degrees °C"
}

cpu_usage {
        format = "%usage"
}
